<!DOCTYPE html>
<html>
	<head>
		<script>
			var room="/static";
		</script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<script src="/static/rmi.js"></script>
		<script src="/rmi_js"></script>
		<link rel="stylesheet" href="/static/style.css">
	</head>
	<body>
		<svg id="root" class="wide">
			<g id="map">
			</g>
		</svg>
		<div id="toolbar" class="z_index_1 fixed">
			<button id="create"  onclick="createNewNote();" hidden>create</button>
			<div id="viewers"></div>
		</div>
		<script src="/static/notes.js"></script>
	</body>
		
</html>
