<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<script src="/static/rmi.js"></script>


		<style>
			html, body{
				overscroll-behavior: none;
				overscroll-behavior-y: none;
			}
			.draggable{
				display:block;
				width:256px;
				height:256px;
				position:fixed;
			}
			.transparent{
				background: transparent;
			}
			.wide{
				box-sizing:border-box;
				width:100%;
				height:100%;
			}
			textarea{
				resize:none;
			}
		</style>
	</head>
	<body>
		<button id="create" onclick="createNewNote();" hidden>create</button>
	</body>
		<script>
			debugger;
function randColor(){
	return "#" + ((1<<24)*Math.random() | 0).toString(16).padStart(6, '0');

}
function randColor2(){
  return "hsl(" + 360 * Math.random() + ',' +
			 (25 + 70 * Math.random()) + '%,' +
			 (75 + 20 * Math.random()) + '%)'
}

function isTouchDevice() {
  return (('ontouchstart' in window) ||
	 (navigator.maxTouchPoints > 0) ||
	 (navigator.msMaxTouchPoints > 0));
}
const body = document.body;
const createButton = document.getElementById("create");
var _draggable=null;

var ws;
let connected=false;
const CREATE = 1;
const UPDATE = 2;
const UPDATE_POSITION = 3;
const DELETE = 4;
const GET = 5;
const RESULT = 6;


async function processRMI(dv){
	return new Promise(function(resolve, reject){
		setTimeout(function(){
			let arr = new TextEncoder("utf-8").encode("hello");
			resolve(arr);
		}, 1000);
	});
}

async function processRMI2(dv){
	let result=prompt("message");
	var uint8array = new TextEncoder("utf-8").encode(result);
	return uint8array;
}
const rmi=new RMI();
rmi.connect();

function cleanUp(){
	var elements = document.getElementsByClassName('draggable');
	while(elements[0]) {
		elements[0].parentNode.removeChild(elements[0]);
	}
}

function createNewNote(){
	let cmd={"":CREATE, "obj":{"color":randColor2()}};
	ws.send(JSON.stringify(cmd));
}

let ridCounter=0;
let resultWaiter={};

async function getNotes(){
	let rid=++ridCounter;
	let cmd={"":GET, "rid":rid};
	ws.send(JSON.stringify(cmd));
	return new Promise(function(resolve, reject){
		resultWaiter[rid]=resolve;
	});
}

function updateNote(obj){
	let element = document.getElementById(obj.id);
	element.style.left=obj.x;
	element.style.top=obj.y;
	element.dx=obj.dx;
	element.dy=obj.dy;
	element.textArea.value=obj.text;
}

function updateNotePos(obj){
	let element = document.getElementById(obj.id);
	element.style.left=obj.obj.x;
	element.style.top=obj.obj.y;
}

function renderNotes(notes){
	let size=notes.length;
	for(let i=0;i<size;++i){
		let note=notes[i];
		createNote(note);
	}
}

var downX, downY;
function createNote(note){
	const draggable = document.createElement("div");
	draggable.setAttribute("id", note.id);
	draggable.dx=note.dx;
	draggable.dy=note.dy;
	draggable.style.left=note.x;
	draggable.style.top=note.y;
	draggable.style.background=note.color;
	draggable.classList.add("draggable");

	const textArea = document.createElement("textarea");
	draggable.textArea=textArea;
	textArea.value=note.text;
	textArea.classList.add("transparent");
	textArea.classList.add("wide");
	textArea.addEventListener("input",function(){
		ws.send(JSON.stringify({"":UPDATE, "id": note.id, "obj":{"text":textArea.value}}));
	});
	draggable.appendChild(textArea);
	draggable.finger=-1;
	body.appendChild(draggable);
	if(isTouchDevice()){

		function touchmove(e){
			for(let touch of e.changedTouches){
				if(touch.identifier===draggable.finger){
					let tx = touch.clientX;
					let ty = touch.clientY;
					let dx = tx - draggable.downX;
					let dy = ty - draggable.downY;
					let newX=(draggable.dx + dx)+"px";
					let newY=(draggable.dy + dy)+"px";
					draggable.style.left = newX;
					draggable.style.top = newY;
					ws.send(JSON.stringify({"":UPDATE_POSITION, "id": draggable.id, "obj":{x:newX, y:newY}}));
				}
			}
		}
		function touchend(e){
			for(let touch of e.changedTouches){
				if(touch.identifier===draggable.finger){
					window.removeEventListener('touchmove', touchmove);
					window.removeEventListener('touchend', touchend);
					draggable.finger=-1;
					let dx = touch.clientX - draggable.downX;
					let dy = touch.clientY - draggable.downY;
					draggable.dx += dx;
					draggable.dy += dy;
					let newX=(draggable.dx)+"px";
					let newY=(draggable.dy)+"px";
					ws.send(JSON.stringify({"":UPDATE, "id": draggable.id, "obj":{x:newX, y:newY, dx:draggable.dx, dy:draggable.dy}}));

				}
			}
		}
		draggable.addEventListener('touchstart', function(e){
			let touch = e.changedTouches[0];
			draggable.finger=touch.identifier;
			draggable.downX = touch.clientX;
			draggable.downY = touch.clientY;
			e.stopPropagation();
			window.addEventListener('touchmove', touchmove);
			window.addEventListener('touchend', touchend);
		});

	}
	draggable.addEventListener('mousedown', function(e){
		if(e.button!=0)
			return;
		_draggable=draggable;
		downX = e.clientX;
		downY = e.clientY;
		e.stopPropagation();
	});
}

function processResult(cmd){
	resultWaiter[cmd.rid](cmd.data);
	delete resultWaiter[cmd.rid];
}


window.addEventListener('mousemove', e => {
	if(_draggable!=null){
		let dx = e.clientX - downX;
		let dy = e.clientY - downY;
		let newX=(_draggable.dx + dx)+"px";
		let newY=(_draggable.dy + dy)+"px";
		_draggable.style.left = newX;
		_draggable.style.top = newY;
		ws.send(JSON.stringify({"":UPDATE_POSITION, "id": _draggable.id, "obj":{x:newX, y:newY}}));
	}
});

window.addEventListener('mouseup', e => {
	if(_draggable!=null){
		let dx = e.clientX - downX;
		let dy = e.clientY - downY;
		_draggable.dx += dx;
		_draggable.dy += dy;
		let newX=(_draggable.dx)+"px";
		let newY=(_draggable.dy)+"px";
		ws.send(JSON.stringify({"":UPDATE, "id": _draggable.id, "obj":{x:newX, y:newY, dx:_draggable.dx, dy:_draggable.dy}}));
	}
	_draggable=null;
});


		</script>
</html>
