<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<script src="/static/rmi.js"></script>
	</head>
	<body>
	</body>
	<script>
		async function getHello(param){
			debugger;
			return "hello "+param;
		}
		const rmi=new RMI();
		rmi.onopen=function(){
			const HANDLER=42;
			var println = rmi.registerHandler(HANDLER, GENERAL, [_STRING]);
			println("hello world");
		}
		rmi.connect();
	</script>
		
</html>
